{
  "name": "trackly-backend",
  "version": "1.0.0",
  "description": "Express.js REST API for Trackly expense and task management with advanced analytics",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prod": "NODE_ENV=production node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["expense-tracker", "analytics", "mongodb", "express", "rest-api"],
  "author": "Vansh Puri>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
